# testProject

./: .gitignore  pom.xml  readme.md
src/main/java/: Application.java  Settings.java  YandexAPI.java
src/main/resources/: application.properties
src/test/java/: YandexMain.java  YandexTest.java
src/test/resources/: log4j2.xml
